<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity"
    android:weightSum="10">

    <include
        layout="@layout/custom_toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/linearLayout">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagetImageSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingStart="100dp"
            android:paddingTop="10dp"
            android:background="#29cfc6"
            android:paddingEnd="100dp"
            />


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameHeadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oldenburg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/light_purpe"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/andada"
                    android:textColor="@color/purple_text"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:paddingLeft="10sp"
                    android:text="Sample Name"
                    android:textAlignment="textStart"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/addressHeadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/oldenburg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/light_purpe"

                    android:text="Address"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/purple_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/andada"
                    android:paddingLeft="10sp"
                    android:text="Sample Address"
                    android:textAlignment="textStart"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/timingHeadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/light_purpe"
                    android:fontFamily="@font/oldenburg"
                    android:text="Timing"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/timingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/purple_text"
                    android:textStyle="bold"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/andada"
                    android:paddingLeft="10sp"
                    android:text="Sample Time"
                    android:textAlignment="textStart"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/contactHeadingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/light_purpe"
                    android:fontFamily="@font/oldenburg"
                    android:text="Contact"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/contactTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/purple_text"
                    android:textStyle="bold"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/andada"
                    android:paddingLeft="10sp"
                    android:text="Sample Contact"
                    android:textAlignment="textStart"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80sp"/>


            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:weightSum="6">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">



               <Button
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#2196F3"
                   android:textColor="@android:color/white"
                   android:layout_marginRight="15dp"
                   android:layout_marginLeft="20dp"
                   android:text="About"
                   android:id="@+id/aboutButton"
                   android:alpha="0"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="#2196F3"
                    android:textColor="@android:color/white"
                    android:text="Reviews"
                    android:id="@+id/reviewsButton"
                    android:alpha="0"/>


               <com.google.android.material.floatingactionbutton.FloatingActionButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/direction_right"
                   android:backgroundTint="#FF5252"
                   android:layout_marginRight="20dp"
                   android:layout_marginBottom="20dp"
                   android:id="@+id/fabButton"/>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>





</LinearLayout>
















